TESTVAR= development environment
PORT = 3000
CRED_URL = https://devulp.uniteframework.io/cred-base/
DID_URL = https://devulp.uniteframework.io/identity/
SCHEMA_URL = https://devulp.uniteframework.io/cred-schema/
KEYCLOAK_REALM_ID= sunbird-rc
KEYCLOAK_CLIENT_ID= admin-api
KEYCLOAK_CLIENT_SECRET= 9d5d8684-80b7-446e-8dd8-ec6a50c035d4
KEYCLOAK_URL= https://devulp.uniteframework.io/auth/
REGISTRY_URL= https://devulp.uniteframework.io/registry/
TELEMETRY_URL= https://ulp.uniteframework.io/telemetry
VERIFICATION_URL= {{ credentials.VERIFICATION_URL }}
LEARNER_SCHEMA_FIELD= student_name dob gender