PORT=3000
KEYCLOAK_URL=https://ulp.tekdinext.com/auth/
REGISTRY_URL=https://ulp.tekdinext.com/registry/
CRED_URL=https://ulp.tekdinext.com/cred-base
DID_URL=https://ulp.tekdinext.com/identity
SCHEMA_URL=https://ulp.tekdinext.com/cred-schema
TELEMETRY_URL=https://ulp.tekdinext.com/telemetry
TESTVAR=ULP-Prod-server
VERIFICATION_URL=https://prod-verify.uniteframework.io/verify/
LEARNER_SCHEMA_FIELD=student_name dob gender
KEYCLOAK_REALM_ID=sunbird-rc
KEYCLOAK_CLIENT_ID=admin-api
KEYCLOAK_CLIENT_SECRET=185f84db-031f-47b6-a88a-bc0e57797628
KEYCLOAK_URL=https://ulp.tekdinext.com/auth/