PORT = 3000
CRED_URL = https://devulp.uniteframework.io/cred-base/
DID_URL = http://139.59.45.135
SCHEMA_URL = https://devulp.uniteframework.io/cred-schema/
MIDDLEWARE_URL = http://139.59.45.135
STUDENT_DID_URL = https://ulp.uniteframework.io/ulp-bff/v1/sso/student/getdid
//keycloak
REALM_ID= sunbird-rc
KEYCLOAK_CLIENT_ID= admin-api
KEYCLOAK_CLIENT_SECRET= 9d5d8684-80b7-446e-8dd8-ec6a50c035d4
KEYCLOAK_URL= https://devulp.uniteframework.io/auth/
REGISTRY_URL= https://devulp.uniteframework.io/registry/
//digilocker
//ulp-registration-portal
URP_CLIENT_ID= SWE24A2AF7
URP_CLIENT_SECRET= e128b4f612658cdb80fe
URP_CALL_BACK_URL= https://ulp-registration-portal.netlify.app/digilocker-callback
//ewallet
EWA_CLIENT_ID= VA363AEE66
EWA_CLIENT_SECRET= 9149a7921fbb143bb536
EWA_CALL_BACK_URL= https://elocker.netlify.app/digilocker-callback
//aadhaar
KEY= S@AQFBERWTGV$YTRESDF
TESTVAR= development environment
//schemaId
PROOF_OF_ASSESSMENT = clf0qfvna0000tj154706406y
PROOF_OF_ENROLLMENT = clf0rjgov0002tj15ml0fdest
PROOF_OF_BENIFIT = clf0wvyjs0008tj154rc071i1
//Telemetry
TELEMETRY_URL= https://ulp.uniteframework.io/telemetry
VERIFICATION_URL= https://dev-verify.uniteframework.io/verify/